{
  "name": "hubot-mackerel-graph",
  "description": "Giving hubot the graph URL of your mackerel organization",
  "version": "0.0.3",
  "author": "Asami Nakano",
  "license": "MIT",

  "keywords": "mackerel",

  "repository": {
    "type": "git",
    "url": "https://github.com/orzup/hubot-mackerel-graph.git"
  },

  "bugs": {
    "url": "https://github.com/orzup/hubot-mackerel-graph/issues"
  },

  "index": "index.coffee"
}
